<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExerciseListActivity"
    android:orientation="vertical"
    android:background="#7090ff">

    <ListView android:id="@+id/listViewExercises"
        android:layout_width="match_parent"
        android:layout_height="400dp"/>

    <Button android:id="@+id/buttonAddExercise"
        android:layout_height="80dp"
        android:layout_width="300dp"
        android:background="@drawable/rounded_button"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="@string/add_exercise_button"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="26sp"
        android:onClick="buttonClickAddNewExercise"/>

</LinearLayout>